{
    "files.exclude": {
        "**/.git": true,
        "**/.DS_Store": true,
        "**/node_modules": {},
        "**/*.map": {},
        "**/*.js": {
            "when": "$(basename).ts"
        }
    }
}